ChessUI/GameOverMenu.xaml

<UserControl x:Class="ChessUI.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       x:Name="WinnerText"
                       Text="WINNER TEXT"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <TextBlock Grid.Row="1"
                          Grid.ColumnSpan="2"
                          x:Name="ReasonText"
                          Text="REASON TEXT"
                          Style="{StaticResource TextStyle}"
                          FontSize="16"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    x:Name="NewGameButton"
                    Content="Restart"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Restart_Click"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    x:Name="ExitButton"
                    Content="Exit"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Exit_Click"/>
        </Grid>            
    </Border>
</UserControl>
